{
  "name": "tests-cucumber",
  "version": "1.0.0",
  "description": "Testes com cypress e cucumber ",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "keywords": [
    "Cypress",
    "BDD",
    "Cucumber"
  ],
  "author": "Rodrigo Xavier",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.8.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "prettier": "^2.8.8"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
