{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Automação de teste com cypress e cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "Cypress",
    "Cucumber",
    "BDD"
  ],
  "author": "Rodrigo Xavier",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
